# http-server

./: .gitignore  LICENSE  README.md  build.gradle
classes/production/httpserver/templates/: file-post-demo.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/zx/httpserver/: HttpserverApplication.kt
src/main/kotlin/zx/httpserver/storage/: StorageService.kt
src/main/kotlin/zx/httpserver/websocket/: Greeting.kt  GreetingController.kt  HelloMessage.kt  Tester.java  WebSocketConfig.kt  config.kt
src/main/kotlin/zx/httpserver/websocket/data/: Greeting.kt  HelloMessage.kt  Pixel.kt
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: app.js  canvas.html  index.html  main.css
src/main/resources/static/canvas/: app.js  canvas.html  main.css
